# Configuration file for the Intel compilers (icc/ifort) with OpenMP
# parallelization.
# Rename to setup.cfg.

[config_fc]
fcompiler=intelem
f90flags=-fpp -fPIC -qopenmp -DHAVE_IFPORT -DHAVE_MKL
f77flags=-fpp -fPIC -qopenmp -DHAVE_IFPORT -DHAVE_MKL
 
[config_cc]
compiler=intel

[build_ext]
libraries=ifcore,ifport,iomp5,pthread

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = src/python/atomistica/_version.py
versionfile_build = atomistica/_version.py
tag_prefix =
