# Configuration file for the Intel compilers (icc/ifort).
# Rename to setup.cfg.

[config_fc]
fcompiler=intelem
f90flags=-fpp -fPIC
f77flags=-fpp -fPIC
 
[config_cc]
compiler=intel

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = src/python/atomistica/_version.py
versionfile_build = src/python/atomistica/_version.py
tag_prefix =
